/*
	OWN Engine L4686SDK
*/
apply plugin: 'java-library'
//apply plugin: 'java-library-distribution'
version = '0.1.9'

jar {
    manifest {
        attributes 'Implementation-Title': 'OWN-Engine-L4686SDK', 'Implementation-Version': version
    }
}

dependencies {
    api project(':OWN-SDK')
    //compile 'org.scream3r:jssc:2.8.+'
    //compile 'org.rxtx:rxtx:2.1.7'
    //implementation 'org.bidib.jbidib.org.qbang.rxtx:rxtxcomm:2.2'
    implementation 'com.fazecast:jSerialComm:2.5.+'



}
