buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.+'
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'com.github.ben-manes.versions'

	repositories {
		mavenLocal()
		jcenter()
    	//mavenCentral()
	}

	dependencies {
		// Log of each module
		compile 'org.slf4j:slf4j-api:1.7.+'
		runtime 'ch.qos.logback:logback-classic:1.1.+'

		// Test
		testCompile group: 'junit', name: 'junit', version: '4.+'
	}

	sourceCompatibility = 1.6
}