rootProject.name = 'OWN'

// Main Project
include 'OWNServer'

// SDK
include 'OWN-SDK'

// Engine
include 'OWNEngine-Emulator'
include 'OWNEngine-L4686Sdk'
include 'OWNEngine-SCSGate'

// Plugin
include 'OWNPlugin-System'
include 'OWNPlugin-Remote'
include 'OWNPlugin-Map'
include 'OWNPlugin-Power'
include 'OWNPlugin-HomeKit'

