# TODO: Translate in English
0=Scenarios
1=Lightning
2=Automation
3=Load Control (Deprecated)
4=Temperature Control
5=Alarm
6=VDES
7=Multimedia (Deprecated)
13=Gateway Management
15=CEN Commands
16=Sound Diffusion
17=MH200N Scenarius
18=Energy Management
22=Sound Diffusion
25=CEN Plus / Scenarius Plus / Dry Contacts
1001=Automation Diagnostic
1004=Thermoregulation Diagnostic
1013=Device Diagnostic