/*
 * OWN Server is
 * Copyright (C) 2010-2012 Moreno Cattaneo <moreno.cattaneo@gmail.com>
 *
 * This file is part of OWN Server.
 *
 * OWN Server is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 * OWN Server is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with OWN Server.  If not, see
 * <http://www.gnu.org/licenses/>.
 */

/*
    OWN SDK
*/
apply plugin: 'java-library-distribution'
version = '0.2.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'OWN-SDK', 'Implementation-Version': version
    }
}

dependencies {
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.+'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.+'
	//compile group: 'log4j', name: 'log4j', version: '1.2.+'
}

distributions {
    main{
        baseName = project.name
	}
}

//task build2 << {
//    println name
//	println project.name
//}
