/*
 * OWN Server is
 * Copyright (C) 2010-2012 Moreno Cattaneo <moreno.cattaneo@gmail.com>
 *
 * This file is part of OWN Server.
 *
 * OWN Server is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 * OWN Server is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with OWN Server.  If not, see
 * <http://www.gnu.org/licenses/>.
 */

/*
    OWN SDK
*/
apply plugin: 'java-library'
apply plugin: 'java-library-distribution'
version = '0.2.1'

jar {
	manifest {
		attributes 'Implementation-Title': 'OWN-SDK', 'Implementation-Version': version
	}
}

dependencies {
	api 'commons-configuration:commons-configuration:1.+'

	implementation 'commons-lang:commons-lang:2.+'
	implementation 'org.slf4j:slf4j-api:1.+'
	implementation 'ch.qos.logback:logback-classic:1.+'
	implementation 'net.jcip:jcip-annotations:1.0'



	runtimeOnly 'commons-collections:commons-collections:3.+'

	implementation 'com.fazecast:jSerialComm:2.4.+'
}

distributions {
	main {
		baseName = project.name
	}
}

