/*
	OWN Engine Row
*/
version = '0.1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'OWN-Engine-Row', 'Implementation-Version': version
    }
}

dependencies {
    compile project(':OWN-SDK')

    compile 'org.bidib.jbidib.org.qbang.rxtx:rxtxcomm:2.2'
    compile 'com.fazecast:jSerialComm:2.5.+'

	compile 'org.jooq:joou-java-6:0.9.3' // ubyte
}