/*
	OWN Engine Row
*/
version = '0.1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'OWN-Engine-Row', 'Implementation-Version': version
    }
}

dependencies {
    compile project(':OWN-SDK')
    //compile 'org.scream3r:jssc:2.8.+'
    //compile 'org.rxtx:rxtx:2.1.7'
    compile 'org.bidib.jbidib.org.qbang.rxtx:rxtxcomm:2.2'

}